// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C49C593C224DC751004D4C22 /* ButtonBack.png in Resources */ = {isa = PBXBuildFile; fileRef = C49C593B224DC750004D4C22 /* ButtonBack.png */; };
		C49C5942224E0F84004D4C22 /* IconBubble.png in Resources */ = {isa = PBXBuildFile; fileRef = C49C5941224E0F84004D4C22 /* IconBubble.png */; };
		C4A02519224C6A4E00BE46B9 /* TabBarDataBase.png in Resources */ = {isa = PBXBuildFile; fileRef = C4A02510224C6A4E00BE46B9 /* TabBarDataBase.png */; };
		C4A0251A224C6A4E00BE46B9 /* TabBarImages.png in Resources */ = {isa = PBXBuildFile; fileRef = C4A02517224C6A4E00BE46B9 /* TabBarImages.png */; };
		C4A0251B224C6A4E00BE46B9 /* TabBarSystemLog.png in Resources */ = {isa = PBXBuildFile; fileRef = C4A02518224C6A4E00BE46B9 /* TabBarSystemLog.png */; };
		C4A0251D224C6CFB00BE46B9 /* frmSystemSQLite.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0251C224C6CFB00BE46B9 /* frmSystemSQLite.swift */; };
		C4A02543224C6EC600BE46B9 /* SwiftDataTables.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C4A0251F224C6EC600BE46B9 /* SwiftDataTables.bundle */; };
		C4A02544224C6EC600BE46B9 /* PaginationHeaderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02522224C6EC600BE46B9 /* PaginationHeaderViewModel.swift */; };
		C4A02545224C6EC600BE46B9 /* PaginationHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4A02523224C6EC600BE46B9 /* PaginationHeader.xib */; };
		C4A02546224C6EC600BE46B9 /* PaginationHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02524224C6EC600BE46B9 /* PaginationHeader.swift */; };
		C4A02547224C6EC600BE46B9 /* MenuLengthHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4A02526224C6EC600BE46B9 /* MenuLengthHeader.xib */; };
		C4A02548224C6EC600BE46B9 /* MenuLengthHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02527224C6EC600BE46B9 /* MenuLengthHeader.swift */; };
		C4A02549224C6EC600BE46B9 /* MenuLengthHeaderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02528224C6EC600BE46B9 /* MenuLengthHeaderViewModel.swift */; };
		C4A0254A224C6EC600BE46B9 /* DataTableSortType.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02529224C6EC600BE46B9 /* DataTableSortType.swift */; };
		C4A0254B224C6EC600BE46B9 /* DataTableSearchTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0252A224C6EC600BE46B9 /* DataTableSearchTextField.swift */; };
		C4A0254C224C6EC600BE46B9 /* DataTableConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0252B224C6EC600BE46B9 /* DataTableConfiguration.swift */; };
		C4A0254D224C6EC600BE46B9 /* DataCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0252D224C6EC600BE46B9 /* DataCellViewModel.swift */; };
		C4A0254E224C6EC600BE46B9 /* DataCellLayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0252E224C6EC600BE46B9 /* DataCellLayoutAttributes.swift */; };
		C4A0254F224C6EC600BE46B9 /* DataCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4A0252F224C6EC600BE46B9 /* DataCell.xib */; };
		C4A02550224C6EC600BE46B9 /* DataCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02530224C6EC600BE46B9 /* DataCell.swift */; };
		C4A02551224C6EC600BE46B9 /* SwiftDataTableLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02531224C6EC600BE46B9 /* SwiftDataTableLayout.swift */; };
		C4A02552224C6EC600BE46B9 /* SwiftDataTable+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02533224C6EC600BE46B9 /* SwiftDataTable+Extensions.swift */; };
		C4A02553224C6EC600BE46B9 /* DataTableSortable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02534224C6EC600BE46B9 /* DataTableSortable.swift */; };
		C4A02554224C6EC600BE46B9 /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02535224C6EC600BE46B9 /* DataStore.swift */; };
		C4A02555224C6EC600BE46B9 /* DataTableValueType.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02536224C6EC600BE46B9 /* DataTableValueType.swift */; };
		C4A02556224C6EC600BE46B9 /* SwiftDataTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02537224C6EC600BE46B9 /* SwiftDataTable.swift */; };
		C4A02557224C6EC600BE46B9 /* VirtualPositionTrackable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02539224C6EC600BE46B9 /* VirtualPositionTrackable.swift */; };
		C4A02558224C6EC600BE46B9 /* CollectionViewCellRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0253A224C6EC600BE46B9 /* CollectionViewCellRepresentable.swift */; };
		C4A02559224C6EC600BE46B9 /* DataCellRowRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0253B224C6EC600BE46B9 /* DataCellRowRepresentable.swift */; };
		C4A0255A224C6EC600BE46B9 /* SwiftDataTableDataSourceAndDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0253C224C6EC600BE46B9 /* SwiftDataTableDataSourceAndDelegate.swift */; };
		C4A0255B224C6EC600BE46B9 /* CollectionViewSupplementaryElementRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A0253D224C6EC600BE46B9 /* CollectionViewSupplementaryElementRepresentable.swift */; };
		C4A0255C224C6EC600BE46B9 /* DataHeaderFooter.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4A0253F224C6EC600BE46B9 /* DataHeaderFooter.xib */; };
		C4A0255D224C6EC600BE46B9 /* DataHeaderFooterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02540224C6EC600BE46B9 /* DataHeaderFooterViewModel.swift */; };
		C4A0255E224C6EC600BE46B9 /* DataHeaderFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02541224C6EC600BE46B9 /* DataHeaderFooter.swift */; };
		C4A0255F224C6EC600BE46B9 /* DataStructureModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02542224C6EC600BE46B9 /* DataStructureModel.swift */; };
		C4A02561224C705600BE46B9 /* frmSystemSQLiteGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02560224C705600BE46B9 /* frmSystemSQLiteGrid.swift */; };
		C4A02563224C7C2200BE46B9 /* frmSystemItemImages.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02562224C7C2200BE46B9 /* frmSystemItemImages.swift */; };
		C4A02565224C7F5600BE46B9 /* sysError.png in Resources */ = {isa = PBXBuildFile; fileRef = C4A02564224C7F5600BE46B9 /* sysError.png */; };
		C4A02567224C7FDC00BE46B9 /* frmSystemStoreImages.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A02566224C7FDC00BE46B9 /* frmSystemStoreImages.swift */; };
		C4A02569224CAF6500BE46B9 /* TabBarPreOrderSales.png in Resources */ = {isa = PBXBuildFile; fileRef = C4A02568224CAF6500BE46B9 /* TabBarPreOrderSales.png */; };
		C4A2A0FA224DAC6D007D3C0F /* frmPreOrderItemDelivery.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A2A0F9224DAC6D007D3C0F /* frmPreOrderItemDelivery.swift */; };
		C4B2A3CA2249FF4C0024F1D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A3C92249FF4C0024F1D8 /* AppDelegate.swift */; };
		C4B2A3CC2249FF4C0024F1D8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A3CB2249FF4C0024F1D8 /* ViewController.swift */; };
		C4B2A3CF2249FF4C0024F1D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4B2A3CD2249FF4C0024F1D8 /* Main.storyboard */; };
		C4B2A3D12249FF4C0024F1D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4B2A3D02249FF4C0024F1D8 /* Assets.xcassets */; };
		C4B2A3E7224A00170024F1D8 /* SQLiteMaster.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A3E6224A00170024F1D8 /* SQLiteMaster.swift */; };
		C4B2A3E9224A00270024F1D8 /* SystemIOMaster.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A3E8224A00270024F1D8 /* SystemIOMaster.swift */; };
		C4B2A3EB224A00370024F1D8 /* RoundUIMaster.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A3EA224A00370024F1D8 /* RoundUIMaster.swift */; };
		C4B2A40C224A010E0024F1D8 /* SQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4B2A3F7224A00E70024F1D8 /* SQLite.framework */; };
		C4B2A40D224A010E0024F1D8 /* SQLite.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C4B2A3F7224A00E70024F1D8 /* SQLite.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C4B2A412224A01320024F1D8 /* sysBackgroundLaunchScreen.png in Resources */ = {isa = PBXBuildFile; fileRef = C4B2A411224A01320024F1D8 /* sysBackgroundLaunchScreen.png */; };
		C4B2A416224A02310024F1D8 /* frmLaunchScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A415224A02310024F1D8 /* frmLaunchScreen.swift */; };
		C4B2A418224A03AF0024F1D8 /* PreOrder.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4B2A417224A03AF0024F1D8 /* PreOrder.storyboard */; };
		C4B2A41A224A049A0024F1D8 /* frmPreOrderMainMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A419224A049A0024F1D8 /* frmPreOrderMainMenu.swift */; };
		C4B2A41C224A0A560024F1D8 /* SystemMaintenance.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4B2A41B224A0A560024F1D8 /* SystemMaintenance.storyboard */; };
		C4B2A41E224A0A9F0024F1D8 /* frmSystemMaintenanceTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A41D224A0A9F0024F1D8 /* frmSystemMaintenanceTabBarController.swift */; };
		C4B2A420224A0F210024F1D8 /* frmPreOrderItemList.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A41F224A0F210024F1D8 /* frmPreOrderItemList.swift */; };
		C4B2A422224A122B0024F1D8 /* frmPreOrderNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A421224A122B0024F1D8 /* frmPreOrderNavigation.swift */; };
		C4B2A424224A17670024F1D8 /* frmPreOrderItemDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A423224A17670024F1D8 /* frmPreOrderItemDetail.swift */; };
		C4B2A426224A17AD0024F1D8 /* frmPreOrderItemCake.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A425224A17AD0024F1D8 /* frmPreOrderItemCake.swift */; };
		C4B2A428224A17B60024F1D8 /* frmPreOrderItemGiftBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4B2A427224A17B60024F1D8 /* frmPreOrderItemGiftBox.swift */; };
		C4B2A42B224A25F50024F1D8 /* 1488193793237.png in Resources */ = {isa = PBXBuildFile; fileRef = C4B2A42A224A25F50024F1D8 /* 1488193793237.png */; };
		C4B2A42D224A297F0024F1D8 /* ButtonCircleClose.png in Resources */ = {isa = PBXBuildFile; fileRef = C4B2A42C224A297F0024F1D8 /* ButtonCircleClose.png */; };
		C4B2A42F224A31D50024F1D8 /* ButtonSetting.png in Resources */ = {isa = PBXBuildFile; fileRef = C4B2A42E224A31D50024F1D8 /* ButtonSetting.png */; };
		C4C8ED6B224B0D2F00C99441 /* ButtonCircleDelete.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED64224B0D2F00C99441 /* ButtonCircleDelete.png */; };
		C4C8ED6D224B128A00C99441 /* ButtonConfirm.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED6C224B128A00C99441 /* ButtonConfirm.png */; };
		C4C8ED6F224B131F00C99441 /* frmPreOrderSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED6E224B131F00C99441 /* frmPreOrderSummary.swift */; };
		C4C8ED71224B13EA00C99441 /* frmPreOrderPayment.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED70224B13EA00C99441 /* frmPreOrderPayment.swift */; };
		C4C8ED73224B170300C99441 /* QRCode.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED72224B170300C99441 /* QRCode.png */; };
		C4C8ED76224B18B700C99441 /* ButtonEdit.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED74224B18B700C99441 /* ButtonEdit.png */; };
		C4C8ED77224B18B700C99441 /* ButtonDelete.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED75224B18B700C99441 /* ButtonDelete.png */; };
		C4C8ED7B224B28AD00C99441 /* frmPreOrderCustInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED7A224B28AD00C99441 /* frmPreOrderCustInfo.swift */; };
		C4C8ED80224B50A100C99441 /* ButtonCheckboxF.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED7E224B50A000C99441 /* ButtonCheckboxF.png */; };
		C4C8ED81224B50A100C99441 /* ButtonCheckboxT.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED7F224B50A100C99441 /* ButtonCheckboxT.png */; };
		C4C8ED83224B521E00C99441 /* frmPreOrderDeliveryMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED82224B521E00C99441 /* frmPreOrderDeliveryMethod.swift */; };
		C4C8ED85224B60A000C99441 /* frmPreOrderDeliveryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED84224B60A000C99441 /* frmPreOrderDeliveryItem.swift */; };
		C4C8ED87224B60C200C99441 /* frmPreOrderDeliveryStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED86224B60C200C99441 /* frmPreOrderDeliveryStore.swift */; };
		C4C8ED89224B60E900C99441 /* frmPreOrderDeliveryAddress.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED88224B60E900C99441 /* frmPreOrderDeliveryAddress.swift */; };
		C4C8ED8B224B610700C99441 /* frmPreOrderDeliveryRecipient.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED8A224B610700C99441 /* frmPreOrderDeliveryRecipient.swift */; };
		C4C8ED8D224B612900C99441 /* frmPreOrderDeliveryDateTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED8C224B612900C99441 /* frmPreOrderDeliveryDateTime.swift */; };
		C4C8ED8F224B7CF900C99441 /* sysAppIcon_76x76.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED8E224B7CF900C99441 /* sysAppIcon_76x76.png */; };
		C4C8ED91224B7D1600C99441 /* sysAppIcon_167x167.png in Resources */ = {isa = PBXBuildFile; fileRef = C4C8ED90224B7D1600C99441 /* sysAppIcon_167x167.png */; };
		C4C8ED93224B904200C99441 /* WebAPIMaster.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED92224B904200C99441 /* WebAPIMaster.swift */; };
		C4C8ED95224B90A900C99441 /* StructMaster.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C8ED94224B90A900C99441 /* StructMaster.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C4B2A3F6224A00E70024F1D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EE247AD31C3F04ED00AE3E12;
			remoteInfo = "SQLite iOS";
		};
		C4B2A3F8224A00E70024F1D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EE247ADD1C3F04ED00AE3E12;
			remoteInfo = "SQLiteTests iOS";
		};
		C4B2A3FA224A00E70024F1D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EE247B3C1C3F3ED000AE3E12;
			remoteInfo = "SQLite Mac";
		};
		C4B2A3FC224A00E70024F1D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EE247B451C3F3ED000AE3E12;
			remoteInfo = "SQLiteTests Mac";
		};
		C4B2A3FE224A00E70024F1D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 03A65E5A1C6BB0F50062603F;
			remoteInfo = "SQLite tvOS";
		};
		C4B2A400224A00E70024F1D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 03A65E631C6BB0F60062603F;
			remoteInfo = "SQLiteTests tvOS";
		};
		C4B2A402224A00E70024F1D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A121AC451CA35C79005A31D1;
			remoteInfo = "SQLite watchOS";
		};
		C4B2A40E224A010E0024F1D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = EE247AD21C3F04ED00AE3E12;
			remoteInfo = "SQLite iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C4B2A410224A010E0024F1D8 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C4B2A40D224A010E0024F1D8 /* SQLite.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C49C593B224DC750004D4C22 /* ButtonBack.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonBack.png; sourceTree = "<group>"; };
		C49C5941224E0F84004D4C22 /* IconBubble.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IconBubble.png; sourceTree = "<group>"; };
		C4A02510224C6A4E00BE46B9 /* TabBarDataBase.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TabBarDataBase.png; sourceTree = "<group>"; };
		C4A02517224C6A4E00BE46B9 /* TabBarImages.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TabBarImages.png; sourceTree = "<group>"; };
		C4A02518224C6A4E00BE46B9 /* TabBarSystemLog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TabBarSystemLog.png; sourceTree = "<group>"; };
		C4A0251C224C6CFB00BE46B9 /* frmSystemSQLite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmSystemSQLite.swift; sourceTree = "<group>"; };
		C4A0251F224C6EC600BE46B9 /* SwiftDataTables.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SwiftDataTables.bundle; sourceTree = "<group>"; };
		C4A02522224C6EC600BE46B9 /* PaginationHeaderViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaginationHeaderViewModel.swift; sourceTree = "<group>"; };
		C4A02523224C6EC600BE46B9 /* PaginationHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PaginationHeader.xib; sourceTree = "<group>"; };
		C4A02524224C6EC600BE46B9 /* PaginationHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaginationHeader.swift; sourceTree = "<group>"; };
		C4A02526224C6EC600BE46B9 /* MenuLengthHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuLengthHeader.xib; sourceTree = "<group>"; };
		C4A02527224C6EC600BE46B9 /* MenuLengthHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuLengthHeader.swift; sourceTree = "<group>"; };
		C4A02528224C6EC600BE46B9 /* MenuLengthHeaderViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuLengthHeaderViewModel.swift; sourceTree = "<group>"; };
		C4A02529224C6EC600BE46B9 /* DataTableSortType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTableSortType.swift; sourceTree = "<group>"; };
		C4A0252A224C6EC600BE46B9 /* DataTableSearchTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTableSearchTextField.swift; sourceTree = "<group>"; };
		C4A0252B224C6EC600BE46B9 /* DataTableConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTableConfiguration.swift; sourceTree = "<group>"; };
		C4A0252D224C6EC600BE46B9 /* DataCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataCellViewModel.swift; sourceTree = "<group>"; };
		C4A0252E224C6EC600BE46B9 /* DataCellLayoutAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataCellLayoutAttributes.swift; sourceTree = "<group>"; };
		C4A0252F224C6EC600BE46B9 /* DataCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DataCell.xib; sourceTree = "<group>"; };
		C4A02530224C6EC600BE46B9 /* DataCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataCell.swift; sourceTree = "<group>"; };
		C4A02531224C6EC600BE46B9 /* SwiftDataTableLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftDataTableLayout.swift; sourceTree = "<group>"; };
		C4A02533224C6EC600BE46B9 /* SwiftDataTable+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SwiftDataTable+Extensions.swift"; sourceTree = "<group>"; };
		C4A02534224C6EC600BE46B9 /* DataTableSortable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTableSortable.swift; sourceTree = "<group>"; };
		C4A02535224C6EC600BE46B9 /* DataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		C4A02536224C6EC600BE46B9 /* DataTableValueType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTableValueType.swift; sourceTree = "<group>"; };
		C4A02537224C6EC600BE46B9 /* SwiftDataTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftDataTable.swift; sourceTree = "<group>"; };
		C4A02539224C6EC600BE46B9 /* VirtualPositionTrackable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualPositionTrackable.swift; sourceTree = "<group>"; };
		C4A0253A224C6EC600BE46B9 /* CollectionViewCellRepresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCellRepresentable.swift; sourceTree = "<group>"; };
		C4A0253B224C6EC600BE46B9 /* DataCellRowRepresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataCellRowRepresentable.swift; sourceTree = "<group>"; };
		C4A0253C224C6EC600BE46B9 /* SwiftDataTableDataSourceAndDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftDataTableDataSourceAndDelegate.swift; sourceTree = "<group>"; };
		C4A0253D224C6EC600BE46B9 /* CollectionViewSupplementaryElementRepresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewSupplementaryElementRepresentable.swift; sourceTree = "<group>"; };
		C4A0253F224C6EC600BE46B9 /* DataHeaderFooter.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DataHeaderFooter.xib; sourceTree = "<group>"; };
		C4A02540224C6EC600BE46B9 /* DataHeaderFooterViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataHeaderFooterViewModel.swift; sourceTree = "<group>"; };
		C4A02541224C6EC600BE46B9 /* DataHeaderFooter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataHeaderFooter.swift; sourceTree = "<group>"; };
		C4A02542224C6EC600BE46B9 /* DataStructureModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStructureModel.swift; sourceTree = "<group>"; };
		C4A02560224C705600BE46B9 /* frmSystemSQLiteGrid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmSystemSQLiteGrid.swift; sourceTree = "<group>"; };
		C4A02562224C7C2200BE46B9 /* frmSystemItemImages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmSystemItemImages.swift; sourceTree = "<group>"; };
		C4A02564224C7F5600BE46B9 /* sysError.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sysError.png; sourceTree = "<group>"; };
		C4A02566224C7FDC00BE46B9 /* frmSystemStoreImages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmSystemStoreImages.swift; sourceTree = "<group>"; };
		C4A02568224CAF6500BE46B9 /* TabBarPreOrderSales.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TabBarPreOrderSales.png; sourceTree = "<group>"; };
		C4A2A0F9224DAC6D007D3C0F /* frmPreOrderItemDelivery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderItemDelivery.swift; sourceTree = "<group>"; };
		C4B2A3C62249FF4C0024F1D8 /* DalloyauPreOrder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DalloyauPreOrder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4B2A3C92249FF4C0024F1D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4B2A3CB2249FF4C0024F1D8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C4B2A3CE2249FF4C0024F1D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4B2A3D02249FF4C0024F1D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4B2A3D52249FF4C0024F1D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4B2A3E6224A00170024F1D8 /* SQLiteMaster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteMaster.swift; sourceTree = "<group>"; };
		C4B2A3E8224A00270024F1D8 /* SystemIOMaster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SystemIOMaster.swift; sourceTree = "<group>"; };
		C4B2A3EA224A00370024F1D8 /* RoundUIMaster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundUIMaster.swift; sourceTree = "<group>"; };
		C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SQLite.xcodeproj; path = "../SQLite.swift-master/SQLite.xcodeproj"; sourceTree = "<group>"; };
		C4B2A411224A01320024F1D8 /* sysBackgroundLaunchScreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sysBackgroundLaunchScreen.png; sourceTree = "<group>"; };
		C4B2A415224A02310024F1D8 /* frmLaunchScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmLaunchScreen.swift; sourceTree = "<group>"; };
		C4B2A417224A03AF0024F1D8 /* PreOrder.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PreOrder.storyboard; sourceTree = "<group>"; };
		C4B2A419224A049A0024F1D8 /* frmPreOrderMainMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderMainMenu.swift; sourceTree = "<group>"; };
		C4B2A41B224A0A560024F1D8 /* SystemMaintenance.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SystemMaintenance.storyboard; sourceTree = "<group>"; };
		C4B2A41D224A0A9F0024F1D8 /* frmSystemMaintenanceTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmSystemMaintenanceTabBarController.swift; sourceTree = "<group>"; };
		C4B2A41F224A0F210024F1D8 /* frmPreOrderItemList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderItemList.swift; sourceTree = "<group>"; };
		C4B2A421224A122B0024F1D8 /* frmPreOrderNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderNavigation.swift; sourceTree = "<group>"; };
		C4B2A423224A17670024F1D8 /* frmPreOrderItemDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderItemDetail.swift; sourceTree = "<group>"; };
		C4B2A425224A17AD0024F1D8 /* frmPreOrderItemCake.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderItemCake.swift; sourceTree = "<group>"; };
		C4B2A427224A17B60024F1D8 /* frmPreOrderItemGiftBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderItemGiftBox.swift; sourceTree = "<group>"; };
		C4B2A42A224A25F50024F1D8 /* 1488193793237.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1488193793237.png; sourceTree = "<group>"; };
		C4B2A42C224A297F0024F1D8 /* ButtonCircleClose.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonCircleClose.png; sourceTree = "<group>"; };
		C4B2A42E224A31D50024F1D8 /* ButtonSetting.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonSetting.png; sourceTree = "<group>"; };
		C4C8ED64224B0D2F00C99441 /* ButtonCircleDelete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonCircleDelete.png; sourceTree = "<group>"; };
		C4C8ED6C224B128A00C99441 /* ButtonConfirm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonConfirm.png; sourceTree = "<group>"; };
		C4C8ED6E224B131F00C99441 /* frmPreOrderSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderSummary.swift; sourceTree = "<group>"; };
		C4C8ED70224B13EA00C99441 /* frmPreOrderPayment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderPayment.swift; sourceTree = "<group>"; };
		C4C8ED72224B170300C99441 /* QRCode.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = QRCode.png; sourceTree = "<group>"; };
		C4C8ED74224B18B700C99441 /* ButtonEdit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonEdit.png; sourceTree = "<group>"; };
		C4C8ED75224B18B700C99441 /* ButtonDelete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonDelete.png; sourceTree = "<group>"; };
		C4C8ED7A224B28AD00C99441 /* frmPreOrderCustInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderCustInfo.swift; sourceTree = "<group>"; };
		C4C8ED7E224B50A000C99441 /* ButtonCheckboxF.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonCheckboxF.png; sourceTree = "<group>"; };
		C4C8ED7F224B50A100C99441 /* ButtonCheckboxT.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonCheckboxT.png; sourceTree = "<group>"; };
		C4C8ED82224B521E00C99441 /* frmPreOrderDeliveryMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderDeliveryMethod.swift; sourceTree = "<group>"; };
		C4C8ED84224B60A000C99441 /* frmPreOrderDeliveryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderDeliveryItem.swift; sourceTree = "<group>"; };
		C4C8ED86224B60C200C99441 /* frmPreOrderDeliveryStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderDeliveryStore.swift; sourceTree = "<group>"; };
		C4C8ED88224B60E900C99441 /* frmPreOrderDeliveryAddress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderDeliveryAddress.swift; sourceTree = "<group>"; };
		C4C8ED8A224B610700C99441 /* frmPreOrderDeliveryRecipient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderDeliveryRecipient.swift; sourceTree = "<group>"; };
		C4C8ED8C224B612900C99441 /* frmPreOrderDeliveryDateTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = frmPreOrderDeliveryDateTime.swift; sourceTree = "<group>"; };
		C4C8ED8E224B7CF900C99441 /* sysAppIcon_76x76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sysAppIcon_76x76.png; sourceTree = "<group>"; };
		C4C8ED90224B7D1600C99441 /* sysAppIcon_167x167.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sysAppIcon_167x167.png; sourceTree = "<group>"; };
		C4C8ED92224B904200C99441 /* WebAPIMaster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebAPIMaster.swift; sourceTree = "<group>"; };
		C4C8ED94224B90A900C99441 /* StructMaster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StructMaster.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4B2A3C32249FF4C0024F1D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4B2A40C224A010E0024F1D8 /* SQLite.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4A0251E224C6EC600BE46B9 /* SwiftDataTables */ = {
			isa = PBXGroup;
			children = (
				C4A0251F224C6EC600BE46B9 /* SwiftDataTables.bundle */,
				C4A02520224C6EC600BE46B9 /* Classes */,
			);
			path = SwiftDataTables;
			sourceTree = "<group>";
		};
		C4A02520224C6EC600BE46B9 /* Classes */ = {
			isa = PBXGroup;
			children = (
				C4A02521224C6EC600BE46B9 /* PaginationHeader */,
				C4A02525224C6EC600BE46B9 /* MenuLengthHeader */,
				C4A02529224C6EC600BE46B9 /* DataTableSortType.swift */,
				C4A0252A224C6EC600BE46B9 /* DataTableSearchTextField.swift */,
				C4A0252B224C6EC600BE46B9 /* DataTableConfiguration.swift */,
				C4A0252C224C6EC600BE46B9 /* DataCell */,
				C4A02531224C6EC600BE46B9 /* SwiftDataTableLayout.swift */,
				C4A02532224C6EC600BE46B9 /* Extensions */,
				C4A02534224C6EC600BE46B9 /* DataTableSortable.swift */,
				C4A02535224C6EC600BE46B9 /* DataStore.swift */,
				C4A02536224C6EC600BE46B9 /* DataTableValueType.swift */,
				C4A02537224C6EC600BE46B9 /* SwiftDataTable.swift */,
				C4A02538224C6EC600BE46B9 /* Protocols */,
				C4A0253E224C6EC600BE46B9 /* HeaderFooter */,
				C4A02542224C6EC600BE46B9 /* DataStructureModel.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		C4A02521224C6EC600BE46B9 /* PaginationHeader */ = {
			isa = PBXGroup;
			children = (
				C4A02522224C6EC600BE46B9 /* PaginationHeaderViewModel.swift */,
				C4A02523224C6EC600BE46B9 /* PaginationHeader.xib */,
				C4A02524224C6EC600BE46B9 /* PaginationHeader.swift */,
			);
			path = PaginationHeader;
			sourceTree = "<group>";
		};
		C4A02525224C6EC600BE46B9 /* MenuLengthHeader */ = {
			isa = PBXGroup;
			children = (
				C4A02526224C6EC600BE46B9 /* MenuLengthHeader.xib */,
				C4A02527224C6EC600BE46B9 /* MenuLengthHeader.swift */,
				C4A02528224C6EC600BE46B9 /* MenuLengthHeaderViewModel.swift */,
			);
			path = MenuLengthHeader;
			sourceTree = "<group>";
		};
		C4A0252C224C6EC600BE46B9 /* DataCell */ = {
			isa = PBXGroup;
			children = (
				C4A0252D224C6EC600BE46B9 /* DataCellViewModel.swift */,
				C4A0252E224C6EC600BE46B9 /* DataCellLayoutAttributes.swift */,
				C4A0252F224C6EC600BE46B9 /* DataCell.xib */,
				C4A02530224C6EC600BE46B9 /* DataCell.swift */,
			);
			path = DataCell;
			sourceTree = "<group>";
		};
		C4A02532224C6EC600BE46B9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C4A02533224C6EC600BE46B9 /* SwiftDataTable+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C4A02538224C6EC600BE46B9 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C4A02539224C6EC600BE46B9 /* VirtualPositionTrackable.swift */,
				C4A0253A224C6EC600BE46B9 /* CollectionViewCellRepresentable.swift */,
				C4A0253B224C6EC600BE46B9 /* DataCellRowRepresentable.swift */,
				C4A0253C224C6EC600BE46B9 /* SwiftDataTableDataSourceAndDelegate.swift */,
				C4A0253D224C6EC600BE46B9 /* CollectionViewSupplementaryElementRepresentable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C4A0253E224C6EC600BE46B9 /* HeaderFooter */ = {
			isa = PBXGroup;
			children = (
				C4A0253F224C6EC600BE46B9 /* DataHeaderFooter.xib */,
				C4A02540224C6EC600BE46B9 /* DataHeaderFooterViewModel.swift */,
				C4A02541224C6EC600BE46B9 /* DataHeaderFooter.swift */,
			);
			path = HeaderFooter;
			sourceTree = "<group>";
		};
		C4A2A0F2224DAC24007D3C0F /* PopUpView */ = {
			isa = PBXGroup;
			children = (
				C4B2A421224A122B0024F1D8 /* frmPreOrderNavigation.swift */,
				C4B2A423224A17670024F1D8 /* frmPreOrderItemDetail.swift */,
				C4B2A425224A17AD0024F1D8 /* frmPreOrderItemCake.swift */,
				C4B2A427224A17B60024F1D8 /* frmPreOrderItemGiftBox.swift */,
				C4A2A0F9224DAC6D007D3C0F /* frmPreOrderItemDelivery.swift */,
			);
			path = PopUpView;
			sourceTree = "<group>";
		};
		C4B2A3BD2249FF4C0024F1D8 = {
			isa = PBXGroup;
			children = (
				C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */,
				C4B2A3C82249FF4C0024F1D8 /* DalloyauPreOrder */,
				C4B2A3C72249FF4C0024F1D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		C4B2A3C72249FF4C0024F1D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				C4B2A3C62249FF4C0024F1D8 /* DalloyauPreOrder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4B2A3C82249FF4C0024F1D8 /* DalloyauPreOrder */ = {
			isa = PBXGroup;
			children = (
				C4B2A3C92249FF4C0024F1D8 /* AppDelegate.swift */,
				C4B2A3CB2249FF4C0024F1D8 /* ViewController.swift */,
				C4B2A3D02249FF4C0024F1D8 /* Assets.xcassets */,
				C4B2A3D52249FF4C0024F1D8 /* Info.plist */,
				C4B2A3DC2249FF580024F1D8 /* Swift */,
				C4B2A3DB2249FF530024F1D8 /* Images */,
				C4B2A3CD2249FF4C0024F1D8 /* Main.storyboard */,
				C4B2A417224A03AF0024F1D8 /* PreOrder.storyboard */,
				C4B2A41B224A0A560024F1D8 /* SystemMaintenance.storyboard */,
			);
			path = DalloyauPreOrder;
			sourceTree = "<group>";
		};
		C4B2A3DB2249FF530024F1D8 /* Images */ = {
			isa = PBXGroup;
			children = (
				C4C8ED8E224B7CF900C99441 /* sysAppIcon_76x76.png */,
				C4C8ED90224B7D1600C99441 /* sysAppIcon_167x167.png */,
				C4A02564224C7F5600BE46B9 /* sysError.png */,
				C4B2A429224A25D70024F1D8 /* UAT */,
				C4B2A3E12249FFDF0024F1D8 /* Button */,
				C4B2A3E02249FFB70024F1D8 /* Background */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		C4B2A3DC2249FF580024F1D8 /* Swift */ = {
			isa = PBXGroup;
			children = (
				C4B2A3E5224A00050024F1D8 /* SystemUtilities */,
				C4B2A3E42249FFFD0024F1D8 /* PreOrder */,
				C4B2A3E32249FFF50024F1D8 /* SystemMaintenance */,
				C4B2A3E22249FFEA0024F1D8 /* Main */,
			);
			path = Swift;
			sourceTree = "<group>";
		};
		C4B2A3E02249FFB70024F1D8 /* Background */ = {
			isa = PBXGroup;
			children = (
				C4B2A411224A01320024F1D8 /* sysBackgroundLaunchScreen.png */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		C4B2A3E12249FFDF0024F1D8 /* Button */ = {
			isa = PBXGroup;
			children = (
				C4A02510224C6A4E00BE46B9 /* TabBarDataBase.png */,
				C4A02517224C6A4E00BE46B9 /* TabBarImages.png */,
				C4A02568224CAF6500BE46B9 /* TabBarPreOrderSales.png */,
				C4A02518224C6A4E00BE46B9 /* TabBarSystemLog.png */,
				C49C593B224DC750004D4C22 /* ButtonBack.png */,
				C4C8ED7E224B50A000C99441 /* ButtonCheckboxF.png */,
				C4C8ED7F224B50A100C99441 /* ButtonCheckboxT.png */,
				C4B2A42E224A31D50024F1D8 /* ButtonSetting.png */,
				C4C8ED75224B18B700C99441 /* ButtonDelete.png */,
				C4C8ED74224B18B700C99441 /* ButtonEdit.png */,
				C4C8ED64224B0D2F00C99441 /* ButtonCircleDelete.png */,
				C4B2A42C224A297F0024F1D8 /* ButtonCircleClose.png */,
				C4C8ED6C224B128A00C99441 /* ButtonConfirm.png */,
				C49C5941224E0F84004D4C22 /* IconBubble.png */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		C4B2A3E22249FFEA0024F1D8 /* Main */ = {
			isa = PBXGroup;
			children = (
				C4B2A415224A02310024F1D8 /* frmLaunchScreen.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		C4B2A3E32249FFF50024F1D8 /* SystemMaintenance */ = {
			isa = PBXGroup;
			children = (
				C4B2A41D224A0A9F0024F1D8 /* frmSystemMaintenanceTabBarController.swift */,
				C4A0251C224C6CFB00BE46B9 /* frmSystemSQLite.swift */,
				C4A02560224C705600BE46B9 /* frmSystemSQLiteGrid.swift */,
				C4A02562224C7C2200BE46B9 /* frmSystemItemImages.swift */,
				C4A02566224C7FDC00BE46B9 /* frmSystemStoreImages.swift */,
			);
			path = SystemMaintenance;
			sourceTree = "<group>";
		};
		C4B2A3E42249FFFD0024F1D8 /* PreOrder */ = {
			isa = PBXGroup;
			children = (
				C4A2A0F2224DAC24007D3C0F /* PopUpView */,
				C4B2A419224A049A0024F1D8 /* frmPreOrderMainMenu.swift */,
				C4B2A41F224A0F210024F1D8 /* frmPreOrderItemList.swift */,
				C4C8ED6E224B131F00C99441 /* frmPreOrderSummary.swift */,
				C4C8ED70224B13EA00C99441 /* frmPreOrderPayment.swift */,
				C4C8ED7A224B28AD00C99441 /* frmPreOrderCustInfo.swift */,
				C4C8ED82224B521E00C99441 /* frmPreOrderDeliveryMethod.swift */,
				C4C8ED84224B60A000C99441 /* frmPreOrderDeliveryItem.swift */,
				C4C8ED86224B60C200C99441 /* frmPreOrderDeliveryStore.swift */,
				C4C8ED88224B60E900C99441 /* frmPreOrderDeliveryAddress.swift */,
				C4C8ED8A224B610700C99441 /* frmPreOrderDeliveryRecipient.swift */,
				C4C8ED8C224B612900C99441 /* frmPreOrderDeliveryDateTime.swift */,
			);
			path = PreOrder;
			sourceTree = "<group>";
		};
		C4B2A3E5224A00050024F1D8 /* SystemUtilities */ = {
			isa = PBXGroup;
			children = (
				C4A0251E224C6EC600BE46B9 /* SwiftDataTables */,
				C4C8ED92224B904200C99441 /* WebAPIMaster.swift */,
				C4B2A3E6224A00170024F1D8 /* SQLiteMaster.swift */,
				C4C8ED94224B90A900C99441 /* StructMaster.swift */,
				C4B2A3E8224A00270024F1D8 /* SystemIOMaster.swift */,
				C4B2A3EA224A00370024F1D8 /* RoundUIMaster.swift */,
			);
			path = SystemUtilities;
			sourceTree = "<group>";
		};
		C4B2A3ED224A00E70024F1D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				C4B2A3F7224A00E70024F1D8 /* SQLite.framework */,
				C4B2A3F9224A00E70024F1D8 /* SQLiteTests iOS.xctest */,
				C4B2A3FB224A00E70024F1D8 /* SQLite.framework */,
				C4B2A3FD224A00E70024F1D8 /* SQLiteTests Mac.xctest */,
				C4B2A3FF224A00E70024F1D8 /* SQLite.framework */,
				C4B2A401224A00E70024F1D8 /* SQLiteTests tvOS.xctest */,
				C4B2A403224A00E70024F1D8 /* SQLite.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4B2A429224A25D70024F1D8 /* UAT */ = {
			isa = PBXGroup;
			children = (
				C4B2A42A224A25F50024F1D8 /* 1488193793237.png */,
				C4C8ED72224B170300C99441 /* QRCode.png */,
			);
			path = UAT;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4B2A3C52249FF4C0024F1D8 /* DalloyauPreOrder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4B2A3D82249FF4C0024F1D8 /* Build configuration list for PBXNativeTarget "DalloyauPreOrder" */;
			buildPhases = (
				C4B2A3C22249FF4C0024F1D8 /* Sources */,
				C4B2A3C32249FF4C0024F1D8 /* Frameworks */,
				C4B2A3C42249FF4C0024F1D8 /* Resources */,
				C4B2A410224A010E0024F1D8 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C4B2A40F224A010E0024F1D8 /* PBXTargetDependency */,
			);
			name = DalloyauPreOrder;
			productName = DalloyauPreOrder;
			productReference = C4B2A3C62249FF4C0024F1D8 /* DalloyauPreOrder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4B2A3BE2249FF4C0024F1D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = FANCL;
				TargetAttributes = {
					C4B2A3C52249FF4C0024F1D8 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = C4B2A3C12249FF4C0024F1D8 /* Build configuration list for PBXProject "DalloyauPreOrder" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4B2A3BD2249FF4C0024F1D8;
			productRefGroup = C4B2A3C72249FF4C0024F1D8 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C4B2A3ED224A00E70024F1D8 /* Products */;
					ProjectRef = C4B2A3EC224A00E70024F1D8 /* SQLite.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C4B2A3C52249FF4C0024F1D8 /* DalloyauPreOrder */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C4B2A3F7224A00E70024F1D8 /* SQLite.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SQLite.framework;
			remoteRef = C4B2A3F6224A00E70024F1D8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4B2A3F9224A00E70024F1D8 /* SQLiteTests iOS.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SQLiteTests iOS.xctest";
			remoteRef = C4B2A3F8224A00E70024F1D8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4B2A3FB224A00E70024F1D8 /* SQLite.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SQLite.framework;
			remoteRef = C4B2A3FA224A00E70024F1D8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4B2A3FD224A00E70024F1D8 /* SQLiteTests Mac.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SQLiteTests Mac.xctest";
			remoteRef = C4B2A3FC224A00E70024F1D8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4B2A3FF224A00E70024F1D8 /* SQLite.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SQLite.framework;
			remoteRef = C4B2A3FE224A00E70024F1D8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4B2A401224A00E70024F1D8 /* SQLiteTests tvOS.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SQLiteTests tvOS.xctest";
			remoteRef = C4B2A400224A00E70024F1D8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4B2A403224A00E70024F1D8 /* SQLite.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SQLite.framework;
			remoteRef = C4B2A402224A00E70024F1D8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		C4B2A3C42249FF4C0024F1D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4C8ED6D224B128A00C99441 /* ButtonConfirm.png in Resources */,
				C4A02547224C6EC600BE46B9 /* MenuLengthHeader.xib in Resources */,
				C4C8ED8F224B7CF900C99441 /* sysAppIcon_76x76.png in Resources */,
				C4B2A42D224A297F0024F1D8 /* ButtonCircleClose.png in Resources */,
				C4C8ED91224B7D1600C99441 /* sysAppIcon_167x167.png in Resources */,
				C4C8ED77224B18B700C99441 /* ButtonDelete.png in Resources */,
				C4C8ED6B224B0D2F00C99441 /* ButtonCircleDelete.png in Resources */,
				C4A0254F224C6EC600BE46B9 /* DataCell.xib in Resources */,
				C4A02565224C7F5600BE46B9 /* sysError.png in Resources */,
				C4B2A3D12249FF4C0024F1D8 /* Assets.xcassets in Resources */,
				C49C593C224DC751004D4C22 /* ButtonBack.png in Resources */,
				C4B2A418224A03AF0024F1D8 /* PreOrder.storyboard in Resources */,
				C4A02519224C6A4E00BE46B9 /* TabBarDataBase.png in Resources */,
				C4A0251B224C6A4E00BE46B9 /* TabBarSystemLog.png in Resources */,
				C4C8ED81224B50A100C99441 /* ButtonCheckboxT.png in Resources */,
				C4B2A412224A01320024F1D8 /* sysBackgroundLaunchScreen.png in Resources */,
				C4A0251A224C6A4E00BE46B9 /* TabBarImages.png in Resources */,
				C4B2A3CF2249FF4C0024F1D8 /* Main.storyboard in Resources */,
				C4C8ED76224B18B700C99441 /* ButtonEdit.png in Resources */,
				C4B2A41C224A0A560024F1D8 /* SystemMaintenance.storyboard in Resources */,
				C4A0255C224C6EC600BE46B9 /* DataHeaderFooter.xib in Resources */,
				C49C5942224E0F84004D4C22 /* IconBubble.png in Resources */,
				C4A02569224CAF6500BE46B9 /* TabBarPreOrderSales.png in Resources */,
				C4B2A42F224A31D50024F1D8 /* ButtonSetting.png in Resources */,
				C4A02543224C6EC600BE46B9 /* SwiftDataTables.bundle in Resources */,
				C4C8ED80224B50A100C99441 /* ButtonCheckboxF.png in Resources */,
				C4C8ED73224B170300C99441 /* QRCode.png in Resources */,
				C4A02545224C6EC600BE46B9 /* PaginationHeader.xib in Resources */,
				C4B2A42B224A25F50024F1D8 /* 1488193793237.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4B2A3C22249FF4C0024F1D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4B2A416224A02310024F1D8 /* frmLaunchScreen.swift in Sources */,
				C4B2A3EB224A00370024F1D8 /* RoundUIMaster.swift in Sources */,
				C4A2A0FA224DAC6D007D3C0F /* frmPreOrderItemDelivery.swift in Sources */,
				C4A02551224C6EC600BE46B9 /* SwiftDataTableLayout.swift in Sources */,
				C4B2A420224A0F210024F1D8 /* frmPreOrderItemList.swift in Sources */,
				C4A02550224C6EC600BE46B9 /* DataCell.swift in Sources */,
				C4C8ED83224B521E00C99441 /* frmPreOrderDeliveryMethod.swift in Sources */,
				C4A02561224C705600BE46B9 /* frmSystemSQLiteGrid.swift in Sources */,
				C4B2A41E224A0A9F0024F1D8 /* frmSystemMaintenanceTabBarController.swift in Sources */,
				C4A02549224C6EC600BE46B9 /* MenuLengthHeaderViewModel.swift in Sources */,
				C4A0254E224C6EC600BE46B9 /* DataCellLayoutAttributes.swift in Sources */,
				C4B2A424224A17670024F1D8 /* frmPreOrderItemDetail.swift in Sources */,
				C4C8ED89224B60E900C99441 /* frmPreOrderDeliveryAddress.swift in Sources */,
				C4B2A422224A122B0024F1D8 /* frmPreOrderNavigation.swift in Sources */,
				C4A02555224C6EC600BE46B9 /* DataTableValueType.swift in Sources */,
				C4B2A3E9224A00270024F1D8 /* SystemIOMaster.swift in Sources */,
				C4A0255D224C6EC600BE46B9 /* DataHeaderFooterViewModel.swift in Sources */,
				C4A02554224C6EC600BE46B9 /* DataStore.swift in Sources */,
				C4A02563224C7C2200BE46B9 /* frmSystemItemImages.swift in Sources */,
				C4A0254A224C6EC600BE46B9 /* DataTableSortType.swift in Sources */,
				C4A0251D224C6CFB00BE46B9 /* frmSystemSQLite.swift in Sources */,
				C4C8ED8D224B612900C99441 /* frmPreOrderDeliveryDateTime.swift in Sources */,
				C4A0255E224C6EC600BE46B9 /* DataHeaderFooter.swift in Sources */,
				C4C8ED7B224B28AD00C99441 /* frmPreOrderCustInfo.swift in Sources */,
				C4A02556224C6EC600BE46B9 /* SwiftDataTable.swift in Sources */,
				C4A0255F224C6EC600BE46B9 /* DataStructureModel.swift in Sources */,
				C4C8ED8B224B610700C99441 /* frmPreOrderDeliveryRecipient.swift in Sources */,
				C4C8ED85224B60A000C99441 /* frmPreOrderDeliveryItem.swift in Sources */,
				C4A0255A224C6EC600BE46B9 /* SwiftDataTableDataSourceAndDelegate.swift in Sources */,
				C4C8ED6F224B131F00C99441 /* frmPreOrderSummary.swift in Sources */,
				C4A0254C224C6EC600BE46B9 /* DataTableConfiguration.swift in Sources */,
				C4A0254B224C6EC600BE46B9 /* DataTableSearchTextField.swift in Sources */,
				C4A02544224C6EC600BE46B9 /* PaginationHeaderViewModel.swift in Sources */,
				C4A02557224C6EC600BE46B9 /* VirtualPositionTrackable.swift in Sources */,
				C4B2A3E7224A00170024F1D8 /* SQLiteMaster.swift in Sources */,
				C4B2A3CC2249FF4C0024F1D8 /* ViewController.swift in Sources */,
				C4C8ED71224B13EA00C99441 /* frmPreOrderPayment.swift in Sources */,
				C4A02553224C6EC600BE46B9 /* DataTableSortable.swift in Sources */,
				C4A02559224C6EC600BE46B9 /* DataCellRowRepresentable.swift in Sources */,
				C4B2A41A224A049A0024F1D8 /* frmPreOrderMainMenu.swift in Sources */,
				C4A02558224C6EC600BE46B9 /* CollectionViewCellRepresentable.swift in Sources */,
				C4B2A428224A17B60024F1D8 /* frmPreOrderItemGiftBox.swift in Sources */,
				C4A02552224C6EC600BE46B9 /* SwiftDataTable+Extensions.swift in Sources */,
				C4A02567224C7FDC00BE46B9 /* frmSystemStoreImages.swift in Sources */,
				C4C8ED93224B904200C99441 /* WebAPIMaster.swift in Sources */,
				C4A02546224C6EC600BE46B9 /* PaginationHeader.swift in Sources */,
				C4B2A3CA2249FF4C0024F1D8 /* AppDelegate.swift in Sources */,
				C4A0254D224C6EC600BE46B9 /* DataCellViewModel.swift in Sources */,
				C4C8ED87224B60C200C99441 /* frmPreOrderDeliveryStore.swift in Sources */,
				C4A0255B224C6EC600BE46B9 /* CollectionViewSupplementaryElementRepresentable.swift in Sources */,
				C4A02548224C6EC600BE46B9 /* MenuLengthHeader.swift in Sources */,
				C4C8ED95224B90A900C99441 /* StructMaster.swift in Sources */,
				C4B2A426224A17AD0024F1D8 /* frmPreOrderItemCake.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C4B2A40F224A010E0024F1D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "SQLite iOS";
			targetProxy = C4B2A40E224A010E0024F1D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C4B2A3CD2249FF4C0024F1D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4B2A3CE2249FF4C0024F1D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C4B2A3D62249FF4C0024F1D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C4B2A3D72249FF4C0024F1D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4B2A3D92249FF4C0024F1D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6LK9XA24M;
				INFOPLIST_FILE = DalloyauPreOrder/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fancl.DalloyauPreOrder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C4B2A3DA2249FF4C0024F1D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J6LK9XA24M;
				INFOPLIST_FILE = DalloyauPreOrder/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fancl.DalloyauPreOrder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4B2A3C12249FF4C0024F1D8 /* Build configuration list for PBXProject "DalloyauPreOrder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4B2A3D62249FF4C0024F1D8 /* Debug */,
				C4B2A3D72249FF4C0024F1D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4B2A3D82249FF4C0024F1D8 /* Build configuration list for PBXNativeTarget "DalloyauPreOrder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4B2A3D92249FF4C0024F1D8 /* Debug */,
				C4B2A3DA2249FF4C0024F1D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4B2A3BE2249FF4C0024F1D8 /* Project object */;
}
